<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
<style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center; 
      align-items: center;   
      color: white;
      font-family: Arial, sans-serif;

    
      background-image: url("./assets/Images/deep.Png"); 
      background-size: cover;    
      background-position: center; 
      background-repeat: no-repeat;
    }

    .box {
      background: rgba(0, 0, 0, 0.5);
      padding: 30px 50px;
      border-radius: 10px;
      text-align: center;
    }
  </style>
  <div class="box">
  </div>
  
    <h1>Welcome In Deep Learning Develobment</h1>
    
    <hr/>
    <h2>Sign Up</h2>
    <form>
    <label for="Name">Name Or Email</label><br />
    <input type="email"><br />
    <br />
    <label for="Name">Full Name</label><br />
    <input id="Name" type="text"><br />
    <br />
    <label for="Birthday">Date Of Birthday</label><br />
    <input type="date"><br />
    <br />
    <input type="file"><br />
    <br />
    <label for="password">New password</label><br />
    <input type="password"><br />
    <br />
    <label for="password">Confirm password</label><br />
    <input type="password"><br />
    <br />
    <progress></progress> <input type="checkbox"><br />
    <br />
    <button><a href="./Public/index.html">SIGN UP</a></button><br/>
    <br />
    <button><a href="./Public/about.html">About Deep Learning</a></button><br/>
    <br />
    <button><a href="./Public/contact.html">Contact Us</a></button>
    </form>
</head>
<body>
    
</body>
</html>